server.port=0
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

#database config
spring.datasource.url=jdbc:h2:file:/data/notification-db;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=update



